default_nn_lstm_ragged.json
default_nn_lstm_cut_pad_10.json
default_nn_lstm_cut_pad_20.json
default_nn_lstm_cut_pad_30.json
default_nn_lstm_cut_pad_40.json
default_nn_lstm_cut_pad_50.json
default_nn_lstm_cut_pad_60.json
default_nn_lstm_cut_pad_70.json
default_nn_lstm_cut_pad_80.json
default_nn_lstm_cut_pad_90.json
default_nn_lstm_cut_pad_100.json
